.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, 200px);
    grid-gap:1em
}

.wrapper > div{
    background-color:rgb(190, 6, 6);
    text-align: center;
    font-size: 60px;
    padding: 1em;
    font
}

.wrapper > div:first-child{
    background-color: rgb(0, 119, 255);
    grid-row: 1/5;
    
}

.wrapper > div:nth-child(2){
    background-color: rgb(1, 15, 75);
   grid-column: 2/5;
}
.wrapper > div:nth-child(3){
    background-color: rgb(75, 1, 69);
   grid-column: 2;
   grid-row: 2;
}
.wrapper > div:nth-child(4){
    background-color: rgb(75, 1, 11);
   grid-column: 3;
   grid-row: 2;
}
.wrapper > div:nth-child(5){
    background-color: rgb(1, 75, 63);
   grid-column: 4;
   grid-row: 2;
}
.wrapper > div:nth-child(6){
    background-color: rgb(62, 114, 2);
   grid-column: 2/4;
   grid-row: 3;
}
.wrapper > div:nth-child(7){
    background-color: rgb(156, 86, 5);
   grid-column: 4;
   grid-row: 3;
}
.wrapper > div:nth-child(8){
    background-color: rgb(78, 71, 71);
   grid-column: 2/5;
   grid-row: 4;
}